/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
html {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0px;
}
body ul {
  margin: 0;
  padding: 0;
}
body ul li {
  list-style: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
header > div {
  display: grid;
  grid-template-areas: "icons logo burger " "nav nav nav";
}
header > div #logo-container {
  padding-top: 11%;
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
header > div #burger-container {
  margin-right: 10%;
  padding-top: 11%;
  grid-area: burger;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 10;
}
header > div #social-icons-container {
  margin-left: 10%;
  z-index: 10;
  padding-top: 11%;
  grid-area: icons;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 5%;
}
header > div #social-icons-container .fa-facebook-square {
  color: white;
  font-size: 30px;
}
header > div #social-icons-container .fa-twitter-square {
  color: white;
  font-size: 30px;
}
header > div #social-icons-container .fa-instagram-square {
  color: white;
  font-size: 30px;
}
header > div #nav-container {
  grid-area: nav;
  width: 100vh;
  height: 100vh;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > div #nav-container #nav-div-container {
  display: flex;
  width: 100%;
  height: 100%;
}
header > div #nav-container #nav-div-container .navdiv {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
}
header > div #nav-container #nav-menu-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 32% 68%;
  grid-template-areas: ". row1 ." ". row2 .";
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
}
header > div #nav-container #nav-menu-container #nav-menu-row-1 {
  grid-area: row1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
header > div #nav-container #nav-menu-container #nav-menu-row-1 #nav-menu-row-1-text {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
header > div #nav-container #nav-menu-container #nav-menu-row-1 #nav-menu-row-1-text #menurow1link1:hover {
  color: #E8FC53;
}
header > div #nav-container #nav-menu-container #nav-menu-row-1 #nav-menu-row-1-text #menurow1link2:hover {
  color: #EB3223;
}
header > div #nav-container #nav-menu-container #nav-menu-row-1 #nav-menu-row-1-text #menurow1link3:hover {
  color: #134092;
}
header > div #nav-container #nav-menu-container #nav-menu-row-1 #nav-menu-row-1-text .menurow1link {
  font-family: "Gothic A1", sans-serif;
  font-size: 12px;
  color: white;
  text-decoration: none;
}
@media (min-width: 768px) {
  header > div #nav-container #nav-menu-container #nav-menu-row-1 #nav-menu-row-1-text .menurow1link {
    font-size: 20px;
  }
}
header > div #nav-container #nav-menu-container #nav-menu-row-2 {
  grid-area: row2;
  display: grid;
  grid-template-columns: 35% 35% auto;
  gap: 5%;
  grid-template-areas: "stories poetry current";
}
header > div #nav-container #nav-menu-container #nav-menu-row-2 #short-stories {
  grid-area: stories;
}
header > div #nav-container #nav-menu-container #nav-menu-row-2 #short-stories #menuimage-1 {
  max-width: 100%;
}
header > div #nav-container #nav-menu-container #nav-menu-row-2 #poetry {
  grid-area: poetry;
}
header > div #nav-container #nav-menu-container #nav-menu-row-2 #poetry #menuimage-2 {
  max-width: 100%;
}
header > div #nav-container #nav-menu-container #nav-menu-row-2 #currentissue {
  grid-area: current;
}
header > div #nav-container #nav-menu-container #nav-menu-row-2 #currentissue #menuimage-3 {
  max-width: 100%;
}
