header{
    position: fixed;
    width: 100%;
    z-index: 1000;

    >div{
        display: grid;
        grid-template-areas: 
        "icons logo burger "
        "nav nav nav";


        #logo-container{
        padding-top: 11%;
        grid-area: logo;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        }

        #burger-container {
            margin-right: 10%;
            padding-top: 11%;
            grid-area: burger;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            z-index: 10;
        }

        #social-icons-container{
            margin-left: 10%;
            z-index: 10;
            padding-top: 11%;
            grid-area: icons;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 5%;
            margin-bottom: 5%;

            .fa-facebook-square{
                color: white;
                font-size: 30px;
            }
            .fa-twitter-square{
                color: white;
                font-size: 30px;
            }
            .fa-instagram-square{
                color: white;
                font-size: 30px;
            }
        }

        #nav-container{
            grid-area: nav;
            width: 100vh;
            height: 100vh;
            
            #nav-div-container{
                display: flex;
                width: 100%;
                height: 100%;
                .navdiv{
                    width: 10%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    background-color: black;
            }
            }

            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            #nav-menu-container{
                display: grid;
                grid-template-columns: 5% 90% 5%;
                grid-template-rows: 32% 68%;
                grid-template-areas:
                 ". row1 ."
                 ". row2 .";
                position: absolute;
                z-index: 5;
                width: 100%;
                height: 100%;

                #nav-menu-row-1{
                    grid-area: row1;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    #nav-menu-row-1-text{
                        display: flex;
                        align-items: flex-end;
                        flex-direction: column;
                        #menurow1link1:hover{
                            color: #E8FC53;
                        }
                        #menurow1link2:hover{
                            color: #EB3223;
                        }
                        #menurow1link3:hover{
                            color: #134092;
                        }
                        .menurow1link{
                            font-family: 'Gothic A1', sans-serif;
                            font-size: 12px;
                            color: white;
                            text-decoration: none;
                            @include md{
                                font-size: 20px;
                            }

                        }
                    }
                }

                #nav-menu-row-2 {
                    grid-area: row2;
                    display: grid;
                    grid-template-columns: 35% 35% auto;
                    gap: 5%;
                    grid-template-areas: "stories poetry current";

                    #short-stories{
                        grid-area: stories;
                        #menuimage-1{
                            max-width: 100%;}
                    }

                    #poetry{
                        grid-area: poetry;
                        #menuimage-2{
                            max-width: 100%;}
                    }

                    #currentissue{
                    grid-area: current;
                    #menuimage-3{
                        max-width: 100%;}
                    }
            }
        }
    }
}
}