#nav-container{
    width: 100vw;
    height: 100vh;
    z-index: 5;
    position: relative;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-areas:
         ". row1 ."
         ". row2 .";
    
        #nav-menu-row-1{

        grid-area: row1;
        z-index: 10;
        display: flex ;
        align-items: flex-end;
        justify-content: flex-end;
        >div{

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 22%;
                .menurow1link{
                font-family: 'Gothic A1', sans-serif;
                font-size: 20px;
                color: white;
                text-decoration: none;
                text-align: right;
            }

        }
        }

        #nav-menu-row-2{
        grid-area: row2;
        z-index: 10;
        }

    #nav-div-container{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        display: flex;
        .navdiv{
            background-color: black;
            width: 5%;
            height: 100%;
            flex-direction: column;
        }

    }
}